{
  "name": "BaiTapTuan8",
  "projectType": "application",
  "generators": {},
  "sourceRoot": "apps/BaiTapTuan8/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "outputPath": "dist/apps/BaiTapTuan8",
        "index": "apps/BaiTapTuan8/src/index.html",
        "main": "apps/BaiTapTuan8/src/main.ts",
        "polyfills": "apps/BaiTapTuan8/src/polyfills.ts",
        "tsConfig": "apps/BaiTapTuan8/tsconfig.app.json",
        "assets": [
          "apps/BaiTapTuan8/src/favicon.ico",
          "apps/BaiTapTuan8/src/assets"
        ],
        "styles": [
          "apps/BaiTapTuan8/src/styles.css",
          "node_modules/bootstrap/dist/css/bootstrap.min.css"
        ],
        "scripts": [
          "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/BaiTapTuan8/src/environments/environment.ts",
              "with": "apps/BaiTapTuan8/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "BaiTapTuan8:build:production"
        },
        "development": {
          "browserTarget": "BaiTapTuan8:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "BaiTapTuan8:build"
      }
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "apps/BaiTapTuan8/src/test.ts",
        "polyfills": "apps/BaiTapTuan8/src/polyfills.ts",
        "tsConfig": "apps/BaiTapTuan8/tsconfig.spec.json",
        "karmaConfig": "apps/BaiTapTuan8/karma.conf.js",
        "assets": [
          "apps/BaiTapTuan8/src/favicon.ico",
          "apps/BaiTapTuan8/src/assets"
        ],
        "styles": [
          "apps/BaiTapTuan8/src/styles.css"
        ],
        "scripts": []
      }
    }
  }
}
